# dockpanelsuite

./: DockSuite.Net5.sln  WinFormsUI.Docking.sln  nugetkey.txt
DockSuite/: DockContent.cs  DockContentHandler.cs  DockPane.cs  DockSuite.Net5.csproj  DockSuite.csproj  Strings.Designer.cs
DockSuite/Themes/ThemeVS2012/: Resources.Designer.cs  Strings.Designer.cs  VS2012DockPaneCaption.cs  VS2012DockPaneStrip.cs
DockSuite/Themes/ThemeVS2013/: VS2013DockPane.cs  VS2013DockPaneCaption.cs
DockSuite/Themes/ThemeVS2015/: Resources.Designer.cs
Theme/: DockSuite.Theme.Net5.csproj  Theme.csproj
Theme/ThemeVS2012/: Resources.Designer.cs
Theme/ThemeVS2015/: Resources.Designer.cs
WinFormsUI/: .upgrade-assistant  ThemeVS2015.csproj  WinFormsUI.csproj  log.txt
