<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockSuite\DockSuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ThemeVS2012\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ThemeVS2012\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ThemeVS2012\VS2012AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012\VS2012AutoHideWindowControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012\VS2012DockPaneCaptionInertButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012\VS2012DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012\VS2012WindowSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2013\VS2013DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ThemeVS2013\VS2013DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2013\VS2013DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2013\VS2013SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2013\VS2013WindowSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2015\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ThemeVS2015\VS2015BlueTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2015\VS2015DarkTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2015\VS2015LightTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2015\VS2015ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ThemeVS2012\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemeVS2012\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemeVS2015\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
